-----------------------------------Aufgabe 1----------------------------
Lottozahlen eine Ziehung
Erstellen Sie einen Lottozahlengenerator, der 6 zufaellige Zahlen
zwischen 1 und 49 in ein Array schreibt. Beachten Sie dabei,
dass bei einer Lottoziehung keine Zahl doppelt vorkommt.
Lassen Sie danach die Zahlen ausgeben.
  
-----------------------------------Aufgabe 2----------------------------

Erweitern Sie den Lottozahlengenerator, dass fuer ein Jahr woechentlich
eine Ziehung gemacht wird. Verwenden Sie dafuer ein zweidimensionales Array.
int[52][6]
Lassen Sie die Zahlen ausgeben. Bsp.
"Die Zahlen fuer Woche 1 sind : 1 2 3 4 5 6 ".

-----------------------------------Aufgabe 3----------------------------
Erfragen Sie vom Nutzer eine Eingabe wie viele Ziehungen durchgefuehrt werden sollen.
Die Ziehungen sollen dann in einem entsprechend grossen Array gespeichert werden und 
ausgegeben werden:
"Die Zahlen fuer Ziehung 1 sind : 1 2 3 4 5 6 ".

-----------------------------------Aufgabe 4----------------------------
Lassen Sie vom Nutzer einen Lottotip abgeben, er soll 6 Zahlen eingeben.
Fuehren Sie solange Ziehungen durch, bis die Zahlen vom Nutzer gezogen und 
lassen Sie die Anzahl der Versuche ausgeben.
Sortieren Sie das Array einer Ziehung zur Pruefung mit einem BubbleSort

  